Problem:
https://leetcode.com/problems/walking-robot-simulation-ii

===================================================================

Explanation:

Worked it as a Design problem.
But failed cases made me think to optimize.

So I calculate all grids which is the outer edge of the field.
total_cells  : 2*x + 2*y - 4;

Now the given move steps is mod by the above formula. num % total_cells
So I do only one rotation at most for each move command.

===================================================================

class Robot:

    def __init__(self, width: int, height: int):
        self.x = width
        self.y = height
        self.curr_pos = [0,0]
        self.cardinal_directions = {0:"East", 1:"North", 2:"West", 3:"South"}
        self.curr_direction = 0
    
    def antiClockwiseRotate(self):
        self.curr_direction = (self.curr_direction + 1) % 4
    
    def updateCurrPos(self, x, y):
        self.curr_pos[0], self.curr_pos[1] = x, y
    
    def isValidMove(self, current_x, current_y):
        if self.getDir() == self.cardinal_directions[0]:
            current_x += 1
        if self.getDir() == self.cardinal_directions[1]:
            current_y += 1
        if self.getDir() == self.cardinal_directions[2]:
            current_x -= 1
        if self.getDir() == self.cardinal_directions[3]:
            current_y -= 1
        if 0 <= current_x < self.x and 0 <= current_y  < self.y:
            self.updateCurrPos(current_x, current_y)
            return True
        return False
    
    def move(self, num: int) -> None:
        num = num % ((2 * self.x) + (2 * self.y) - 4)
        if self.getDir() == self.cardinal_directions[0] and self.getPos() == [0,0]:
            self.curr_direction = 3
        while num > 0:
            while not self.isValidMove(self.curr_pos[0], self.curr_pos[1]):
                self.antiClockwiseRotate()
            num -= 1

    def getPos(self) -> List[int]:
        return self.curr_pos

    def getDir(self) -> str:
        return self.cardinal_directions[self.curr_direction]
        
===================================================================
Constraints:
2 <= width, height <= 100
1 <= num <= 105
At most 10^4 calls in total will be made to move, getPos, and getDir
===================================================================
Time complexity = O((2*100 + 2*100 -4) * (10^4)) =~ O(1000000) =~ 10^6
Space complexity = O(1)
