Problem:
https://leetcode.com/contest/weekly-contest-290/problems/intersection-of-multiple-arrays/

===================================================================
Constraints
1 <= nums.length <= 1000
1 <= sum(nums[i].length) <= 1000
1 <= nums[i][j] <= 1000
All the values of nums[i] are unique.

===================================================================
Explanation
1. Sort nums in descending order of length.
2. Intersect adjacent array.
3. Return sorted of last array elements.

===================================================================
class Solution:
    def intersection(self, nums: List[List[int]]) -> List[int]:
        nums = sorted(nums, reverse=True)
        
        for i in range(1, len(nums)):
            nums[i] = list(set(nums[i]) & set(nums[i-1]))
            
        return sorted(nums[-1])
===================================================================
Time complexity = O(n*allElements)
Space complexity = O(1)
