Problem:
https://leetcode.com/problems/count-unique-characters-of-all-substrings-of-a-given-string/

===================================================================
Constraints
1 <= s.length <= 105
s consists of uppercase English letters only.

===================================================================
Explanation
1. Explanation: 
https://leetcode.com/problems/count-unique-characters-of-all-substrings-of-a-given-string/discuss/128952/JavaC%2B%2BPython-One-pass-O(N)

===================================================================
class Solution:
    def uniqueLetterString(self, s: str) -> int:
        n = len(s)
        
        res = 0
        
        index = {c : [-1,-1] for c in string.ascii_uppercase}
        
        for i, c in enumerate(s):
            k, j = index[c]
            res += (j - k) * (i - j)
            index[c] = [j, i]

        for c in index:
            k, j = index[c]
            res += (n - j) * (j - k)
        return res 
===================================================================
Time complexity = O(n)
Space complexity = O(26)
